AuthProj/PageRegistration.xaml

<Page x:Class="AuthProj.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthProj"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="PageRegistration">

    <Grid>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="42" Margin="186,77,0,0" TextWrapping="Wrap" FontSize="20"  VerticalAlignment="Top" Width="326"/>
        <PasswordBox  x:Name="passwordBox" HorizontalAlignment="Left" Margin="186,168,0,0" VerticalAlignment="Top" FontSize="20" Width="327" Height="42"/>
        <Button x:Name="buttonRegistration" Content="Регистрация" HorizontalAlignment="Left" Margin="51,580,0,0" FontSize="20" VerticalAlignment="Top" Width="326" Height="48" Click="buttonRegistration_Click"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="51,77,0,0" FontSize="20"  VerticalAlignment="Top" Height="42" Width="130"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="51,168,0,0" FontSize="20"  VerticalAlignment="Top" Height="42" Width="130"/>
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Height="42" Margin="186,262,0,0" TextWrapping="Wrap" FontSize="20"  VerticalAlignment="Top" Width="326"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="51,262,0,0" FontSize="20"  VerticalAlignment="Top" Height="42" Width="130"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="42" Margin="186,328,0,0" TextWrapping="Wrap" FontSize="20"  VerticalAlignment="Top" Width="326"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="51,328,0,0" FontSize="20"  VerticalAlignment="Top" Height="42" Width="130"/>
        <TextBox x:Name="textBoxPatronymic" HorizontalAlignment="Left" Height="42" Margin="186,393,0,0" TextWrapping="Wrap" FontSize="20"  VerticalAlignment="Top" Width="326"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="51,393,0,0" FontSize="20"  VerticalAlignment="Top" Height="42" Width="130"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="42" Margin="186,451,0,0" TextWrapping="Wrap" FontSize="20"  VerticalAlignment="Top" Width="326"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="51,451,0,0" FontSize="20"  VerticalAlignment="Top" Height="42" Width="130"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="42" Margin="186,512,0,0" TextWrapping="Wrap" FontSize="20"  VerticalAlignment="Top" Width="326"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="51,512,0,0" FontSize="20"  VerticalAlignment="Top" Height="42" Width="130"/>

    </Grid>
</Page>
