AuthProj/PageAuthorization.xaml

<Page x:Class="AuthProj.PageAuthorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthProj"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="PageAuthorization">

    <Grid>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="42" Margin="404,189,0,0" TextWrapping="Wrap" FontSize="20"  VerticalAlignment="Top" Width="326"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="404,280,0,0" VerticalAlignment="Top" FontSize="20" Width="327" Height="42"/>
        <Button x:Name="buttonEnter" Content="Войти" HorizontalAlignment="Left" Margin="404,352,0,0" FontSize="20" VerticalAlignment="Top" Width="326" Height="48" Click="buttonEnter_Click"/>
        <Button x:Name="buttonRegistration" Content="Регистрация" HorizontalAlignment="Left" Margin="404,418,0,0" FontSize="20" VerticalAlignment="Top" Width="326" Height="48" Click="buttonRegistration_Click"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="207,189,0,0" FontSize="20"  VerticalAlignment="Top" Height="42" Width="130"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="207,280,0,0" FontSize="20"  VerticalAlignment="Top" Height="42" Width="130"/>

    </Grid>
</Page>
